# Application Configuration
spring.application.name=gerenciamento-padaria
server.port=8080

# Database Configuration (MySQL 8)
spring.datasource.url=jdbc:mysql://localhost:3306/padaria_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC Configuration
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.continue-on-error=false

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Logging Configuration
logging.level.root=INFO
logging.level.com.padaria.gestao=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

# Web Configuration
spring.web.resources.static-locations=classpath:/static/
